:root {
  --color-yellow: #FFF500;
  --color-black: #110E0E;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-black);
}

span {
  color: var(--color-yellow);
}
   header {
   color: white;
  }
nav ul{
  display: flex;
  justify-content: space-between;
  font-size: 40px;
  font-weight: bold;

}
nav li {
  list-style-type: none;
  margin: 40px 80px;
 
}

.title {
  font-size: 2em;
  margin: 20px 80px;
  border-bottom: 3px solid var(--color-yellow);

}

.title h1 {
  margin-bottom: 10px ;
}

.challenges {
  max-width: 1000px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 35px;

}

.challenge-card{
  background-color: white;
  border-radius: 10px;

}

.card_img_container img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card_content, 
.card_tech {
  padding: 15px;
}

.card_content p {
  padding: 5px;
  text-align: justify;
}


.card_title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}

.card_tech{
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-top: 5px;

}
.tech {
  padding: 5px 20px;
  font-weight: bold;
}


.level {
  background-color: var(--color-yellow);
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}


.modal-overlay {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: white;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal{
  color: black;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
  
}

/*-------=MODAL.ACTIVE --000 */
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}